# RestAssuredTesting-RestAssured-CaseStudy

./: BDDGETRequest.java  BDDQuestion.java  BDDRestAssured.java  BDDValidation.java  CompletePutPostTest.java  DataProviderRestAssured.java  GETRequestURL1.java  GETRequestURL2.java  GETRequestURL3.java  GETRequestURL4.java  GETRequestURL5.java  GETTesting.java  RestAssuredTesting.java  pom.xml  testng.xml
